{
  "name": "devcamper-api",
  "version": "1.0.0",
  "description": "Devcamper backend API",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node src/server",
    "dev": "nodemon src/server",
    "seeder:import": "node seeder -import",
    "seeder:delete": "node seeder -delete"
  },
  "author": "Atikah",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.6",
    "morgan": "^1.10.0",
    "node-geocoder": "^3.27.0",
    "slugify": "^1.4.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
